{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "//RENDER_LOCALHOST": "Server=localhost;Port=3306;Database=istpet_vehiculos;User=root;Password=;",
        "DefaultConnection": "Server=192.168.7.50;Port=3307;Database=istpet_vehiculos;User=root;Password=rootpass57;",
        "CentralDbName": "sigafi_es"
    },
    "JwtSettings": {
        "Key": "ISTPET_ZENITH_ULTRA_SECURE_KEY_2026_PROD",
        "Issuer": "ISTPET_Zenith",
        "Audience": "ISTPET_Logistics_App",
        "ExpiryInMinutes": 480
    }
}
