{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "SigafiMirrorSync": {
        "Enabled": true,
        "IntervalMinutes": 15,
        "RunOnStartup": true,
        "StartupDelaySeconds": 30
    },

    "DatabaseSettings": {
        "Database_Mode": "Direct" 
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.7.50;Port=3307;Database=istpet_vehiculos;User=root;Password=rootpass57;AllowZeroDateTime=True;",
        "SigafiConnection": "Server=192.168.7.50;Port=3307;Database=sigafi_es;User=root;Password=rootpass57;AllowZeroDateTime=True;",
        "CentralDbName": "sigafi_es"
    },

    "JwtSettings": {
        "Key": "ISTPET_ZENITH_ULTRA_SECURE_KEY_2026_PROD",
        "Issuer": "ISTPET_Zenith",
        "Audience": "ISTPET_Logistics_App",
        "ExpiryInMinutes": 480
    },

    "Cors": {
        "AllowedOrigins": [
            "http://192.168.7.50",
            "http://localhost:5173",
            "http://localhost:4173"
        ]
    },

    "RateLimiting": {
        "LoginPermitLimit": 10,
        "LoginWindowSeconds": 30
    }
}
